server.port=8080
server.servlet.context-path=/data

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Creds
spring.datasource.url=jdbc:postgresql://javafs200803.cb2jxgoiogdh.us-west-1.rds.amazonaws.com:5432/project2
spring.datasource.username=postgres
spring.datasource.password=Password

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

